引脚使用情况

PWM输出脚
GPIOA    Pin_6,Pin_7;    TIM3_CH1 TIM3_CH2
GPIOB    Pin_0,Pin_1;    TIM3_CH3 TIM3_CH4

电机驱动芯片引脚连接
GPIOA	Pin_4,Pin_5,Pin11,Pin_12;
GPIOB	Pin_12,Pin_13,Pin_14,Pin_15;

串口引脚
串口3	GPIOB	Pin_10,Pin_11;  TX,RX     		ESP8266		抢占优先级2子优先级3
串口1	GPIOA	Pin_9,Pin_10;  TX,RX	  		打印数据 	抢占优先级3子优先级1
串口2	GPIOA	Pin_2,Pin_3;  TX,RX		  		超声波		抢占优先级3子优先级3
串口4	GPIOC	Pin_10,Pin_11;  TX,RX      		超声波		抢占优先级3子优先级2
串口5	GPIOC|GPIOD		Pin_12,Pin_2;  TX,RX  	扫描		抢占优先级3子优先级0

OLED SCL与SDA引脚
SCL		GPIOB Pin8	SCL
SDA		GPIOB Pin9  SDA








 